<!DOCTYPE html>
<html lang="en">
<head>
  <title>Instituto Bilingüe Juan Jacobo Rousseau</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<br>
<div class="container">
  <br>
  <div id="contenido">
    <div class="row">
      <div class="col-md-6">
        <img src="img/logo.png" width="100%">
      </div>
      <div class="col-md-6">
        <img src="img/makesite.png">
      </div>
    </div>

    <br><br>

  </div>
  <h1 align="center">Bienvenido</h1>
  <h1 align="center">Instituto Bilingüe Juan Jacobo Rousseau</h1>
  <p align="center">Para conocer más de nosostros visita nuestro antiguo sitio</p>
  
  <a style = "background-color: #E31600; border-color: #E31600;"href="https://akyra-dead.wixsite.com/ibjjr" class="btn btn-success btn-block">Entra al sitio</a>
  <br>
</div>

</body>
</html>